## Comparison of selected tree-based dictionary implementations
### Abstract

In this thesis the time and memory performance of selected tree-based dictionary implementations with text keys was compared. During the comparison, the impact of such parameters of key sets characteristics as: average key length, number of keys, coefficient of average common prefix length within keys was examined. The first chapter of this thesis presents the way the tested structures work. The second chapter provides an overview of a method for generating sets of keys with the desired characteristics, defines the coefficient of average common prefix length, describes how the tests were performed and discusses the structure of generated set of comparative charts. The thesis ends with a description of the conclusions supported by charts and a short summary. An integral part of the thesis are also implementations of tested dictionaries and tools for: generating key sets, testing and preparing charts.
###### Keywords
dictionary, text keys, BST, AVL tree, red-black tree, splay tree, trie, HAT-trie
## Porównanie wybranych implementacji słownika opartych na drzewach
### Streszczenie
W ramach pracy porównano wydajność czasową oraz pamięciową wybranych implementacji słowników realizowanych za pomocą drzew o kluczach tekstowych. Podczas porównywania zbadano wpływ takich parametrów charakterystyki zbiorów kluczy tekstowych jak: średnia długość kluczy, ilość kluczy, współczynnik średniej długości wspólnego prefiksu kluczy. W pierwszym rozdziale pracy przedstawiono sposób działania testowanych struktur. W rozdziale drugim znajduje się omówienie sposobu generowania zbiorów kluczy o żądanej charakterystyce, definicja współczynnika średniej długości wspólnego prefiksu kluczy, opis sposobu wykonywania testów oraz omówienie struktury zbioru wygenerowanych wykresów porównawczych. Pracę kończy opis wniosków popartych wykresami oraz krótkie podsumowanie. Integralną częścią pracy są też implementacje testowanych słowników oraz narzędzi służących do: generowania zbiorów kluczy, testowania i przygotowywania wykresów.
###### Słowa kluczowe
słownik, klucze tekstowe, drzewa BST, drzewa AVL, drzewa czerwono-czarne, drzewa splay, drzewa trie, drzewa HAT-trie
